﻿<div>
<h3>描述</h3>
<pre>
一个3D迷宫，寻找出口吧。
</pre>
<h3>Input</h3>
<pre>
mapMatrix[]是迷宫的墙的信息，对于第x面墙起于(mapMatrix[x], mapMatrx[x+1])，终于(mapMatrix[x+2], mapMatrx[x+3])。
xPos是你当前的坐标
zPos是你当前的坐标
t是上次调用你的时间
yaw是你的角度
</pre>
<h3>Output</h3>
<pre>
order你的指令
</pre>
<h3>参数</h3>
<pre>
order = 0; //左转
order = 1; //右转
order = 2; //前进
order = 3; //后退
</pre>
</div>
