﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>snack</title>
        <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="gl_Matrix_latest.js"></script>
        <script type="text/javascript" src="glTextureShader_latest.js"></script>
        <script type="text/javascript" src="snack.js"></script>
        <link type="text/css" rel="stylesheet" href="snack.css" />
    </head>
    <body>
        <div>
            <canvas id="canvas" height="600" width="680">HTML5 Canvas Not Supported.</canvas>
        </div>
        <div id="key"></div>
        <img style="display: none" id="grass" src="grass.png" />
        <img style="display: none" id="sky" src="sky.png" />
        <img style="display: none" id="wall" src="wall2.png" />
        <img style="display: none" id="tank1" src="crate.gif" />
        <img style="display: none" id="tank2" src="glass.gif" />
        <img style="display: none" id="moon" src="moon.gif" />
        <img style="display: none" id="moon2" src="moon2.gif" />
    </body>
</html>