﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>五子棋</title>
        <script src="wzq.js" type="text/javascript"></script>
    </head>
    <body style="background-color:#000000; text-align:center;">
        <!---->
        <script type="text/javascript" src="/OnlineAI/_resources/platform_ai_js_cfg.js"></script>
        <script type="text/ecmascript">
            var getName = null;
            var getSrc = null;
            var myName = null;
            var mySrc = null;
            var t1, t2, t3, t4;
            function getNameS() {
                if (getName == null) {
                    platform_ai_js_cfg.query('participatedPlayers', '');
                    t1 = setTimeout("getNameS()", 2000);
                }
            }
            function getMyNameS() {
                if (myName == null) {
                    platform_ai_js_cfg.query('currentUser', '');
                    t2 = setTimeout("getMyNameS()", 2000);
                }
            }
            function getSrcS() {
                if (getSrc == null) {
                    platform_ai_js_cfg.query('loadJsUrlsOf', getName);
                    t3 = setTimeout("getSrcS()", 2000);
                }
            }
            function getMySrcS() {
                if (mySrc == null) {
                    platform_ai_js_cfg.query('loadJsUrlsOf', myName);
                    t4 = setTimeout("getMySrcS()", 2000);
                }
            }
            platform_ai_js_cfg.onreply = function (data) {
                if (getName == null) {
                    clearTimeout(t1);
                    getName = data;
                    var nameSet = data.split(",");
                    getName = nameSet[Math.floor(Math.random() * (nameSet.length))];
                    alert(getName);
                    getMyNameS();
                }
                else if (myName == null) {
                    clearTimeout(t2);
                    myName = data;
                    alert(myName);
                    getSrcS();
                }
                else if (getSrc == null) {
                    clearTimeout(t3);
                    getSrc = data.split(",");
                    alert(getSrc);
                    getMySrcS();
                }
                else if (mySrc == null) {
                    clearTimeout(t4);
                    mySrc = data.split(",");
                    alert(mySrc);
                }
            }
            getNameS();
        </script>
        <!---->
        <canvas id="canvas" width="650" height="700"></canvas>
    </body>
</html>